{
    "manifest_version": 3,
    "name": "Volume Master",
    "version": "1.0",
    "description": "Adjust video volume from 0% to 600%.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/volume.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["scripts/content.js"]
      }
    ],
    "icons": {
      "48": "images/volume.png",
      "128": "images/volume.png"
    }
  }
  